# aronim-cloud-registry

./: .gitignore  build.gradle  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/aronim/cloud/registry/: RegistryApplication.java
src/main/java/com/kungfudev/cloud/registry/: RegistryApplication.java
src/main/resources/: application.yml
