// Build Script

buildscript {
    ext {
        springBootVersion = "1.2.3.RELEASE"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// Plugins

apply plugin: "java"
apply plugin: "spring-boot"

// Properties

group = "com.kungfudev.cloud"
version = "1.0-SNAPSHOT"
sourceCompatibility = 1.7
targetCompatibility = 1.7

// Tasks

task copyToLib(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

// Repositories

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    runtime.exclude group: "javax.servlet", module: "servlet-api"
    runtime.exclude group: "commons-logging", module: "commons-logging"
    runtime.exclude group: "log4j", module: "log4j"
}

// Dependencies

dependencies {

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.cloud:spring-cloud-config-client:1.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter:1.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.1.RELEASE")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.seleniumhq.selenium:selenium-java:2.45.0")
    testCompile("org.assertj:assertj-core:3.0.0")
}

// Spring Boot

springBoot {
    requiresUnpack = ["com.netflix.eureka:eureka-core", "com.netflix.eureka:eureka-client"]
}